<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.3.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Kf.CANetCore31\Kf.CANetCore31.csproj" />
    <ProjectReference Include="..\..\..\Core\Application\Kf.CANetCore31.Core.Application\Kf.CANetCore31.Core.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Domain\Kf.CANetCore31.Core.Domain\Kf.CANetCore31.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Persistence\Kf.CANetCore31.Infrastructure.Persistence.Ef.MigrationsRunner\Kf.CANetCore31.Infrastructure.Persistence.Ef.MigrationsRunner.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Persistence\Kf.CANetCore31.Infrastructure.Persistence.Ef\Kf.CANetCore31.Infrastructure.Persistence.Ef.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Persistence\Kf.CANetCore31.Infrastructure.Persistence\Kf.CANetCore31.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Kf.CANetCore31.Presentation.Desktop.Hosting.Extensions\Kf.CANetCore31.Presentation.Desktop.Hosting.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Qa.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
