<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.3.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kf.CANetCore31.Presentation.Desktop.Hosting.Extensions\Kf.CANetCore31.Presentation.Desktop.Hosting.Extensions.csproj" />
  </ItemGroup>

</Project>
