# CA-Net31

./: Kf.CANetCore31.sln  Kf.CleanArchitectureTemplate.NetCore31.sln  README.md
.github/workflows/: ubuntu-latest.yml  windows-latest.yml
Source/Common/Kf.CANetCore31/: Kf.CANetCore31.csproj
Source/Common/Kf.CleanArchitectureTemplate.NetCore31/: Kf.CleanArchitectureTemplate.NetCore31.csproj
Source/Core/Application/Kf.CANetCore31.Core.Application/: Kf.CANetCore31.Core.Application.csproj
Source/Core/Application/Kf.CANetCore31.Core.Application/(dependencies)/: IReadOnlyApplicationDbContext.cs  IReadWriteApplicationDbContext.cs  IWriteOnlyApplicationDbContext.cs
Source/Core/Application/Kf.CANetCore31.Core.Application/(dependencyInjection)/: IServiceCollectionExtensions.cs
Source/Core/Application/Kf.CANetCore31.Core.Application/(extensions)/: IQueryableExtensions.cs
Source/Core/Application/Kf.CANetCore31.Core.Application/Behaviors/: BehaviorNames.cs  LogEndRequestBehavior.cs  LogRequestBehavior.cs  LogRequestProcessingTimeBehavior.cs  LogRequestStartBehavior.cs
Source/Core/Application/Kf.CANetCore31.Core.Application/Cqs/: ReadOnlyRequestHandler.cs  ReadWriteRequestHandlers.cs
Source/Core/Application/Kf.CANetCore31.Core.Application/Cqs/Commands/AddPerson/: AddPersonCommand.cs
Source/Core/Application/Kf.CANetCore31.Core.Application/Cqs/Queries/GetPeople/: GetPeopleQuery.cs  PersonViewModel.cs
Source/Core/Application/Kf.CANetCore31.Core.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Source/Infrastructure/Persistence/Kf.CANetCore31.Infrastructure.Persistence.Ef/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EfAddMigration.bat  EfCommandCleanup.bat  EfCommandInit.bat  EfGenerateSqlScript.bat  EfInstallDotNetTool.bat  EfRemoveMigration.bat  EfUpdateDatabase.bat  Kf.CANetCore31.Infrastructure.Persistence.Ef.csproj  SqlServerColumnTypes.cs
Source/Infrastructure/Persistence/Kf.CANetCore31.Infrastructure.Persistence.Ef.MigrationsRunner/: ApplicationDbContextFactory.cs  Kf.CANetCore31.Infrastructure.Persistence.Ef.MigrationsRunner.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Qa.json
Source/Infrastructure/Persistence/Kf.CANetCore31.Infrastructure.Persistence.Ef/(dependenyInjection)/: IServiceCollectionExtensions.cs
Source/Infrastructure/Persistence/Kf.CANetCore31.Infrastructure.Persistence.Ef/(scripts)/: EfAddMigration.bat  EfCommandCleanup.bat  EfCommandInit.bat
Source/Infrastructure/Persistence/Kf.CANetCore31.Infrastructure.Persistence.Ef/EntityTypeConfigurations/: EntityTypeConfiguration.cs
Source/Infrastructure/Persistence/Kf.CANetCore31.Infrastructure.Persistence.Ef/EntityTypeConfigurations/(extensions)/: EntityTypeBuilderExtensions.cs
Source/Infrastructure/Persistence/Kf.CANetCore31.Infrastructure.Persistence.Ef/EntityTypeConfigurations/People/: PersonEntityTypeConfiguration.cs
Source/Infrastructure/Persistence/Kf.CANetCore31.Infrastructure.Persistence.Ef/Migrations/: 20200209201217_Initial.Designer.cs  20200209201217_Initial.cs  20200210080800_Initial.Designer.cs  20200210080800_Initial.cs  20200210082735_Initial.Designer.cs  20200210082735_Initial.cs  20200210134421_Initial.Designer.cs  20200210134421_Initial.cs  ApplicationDbContextModelSnapshot.cs
Source/Infrastructure/Persistence/Kf.CANetCore31.Infrastructure.Persistence.Ef/SqlScripts/: 2020-02-09_21-12-29.sql  2020-02-10_09-27-48.sql  2020-02-10_14-44-36.sql
Source/Presentation/Desktop/Kf.CANetCore31.Presentation.Desktop.ConsoleApp/: Kf.CANetCore31.Presentation.Desktop.ConsoleApp.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Qa.json
Source/Presentation/Desktop/Kf.CANetCore31.Presentation.Desktop.ConsoleApp/Properties/: launchSettings.json
Tests/Conventions/Kf.CANetCore31.Tests.Conventions/: Kf.CANetCore31.Tests.Conventions.csproj
Tests/Conventions/Kf.CANetCore31.Tests.Conventions.ConventionTests/: Kf.CANetCore31.Tests.Conventions.ConventionTests.csproj
Tests/Conventions/Kf.CleanArchitectureTemplate.NetCore31.Tests.Conventions/: Kf.CleanArchitectureTemplate.NetCore31.Tests.Conventions.csproj
Tests/Conventions/Kf.CleanArchitectureTemplate.NetCore31.Tests.Conventions.Tests/: Kf.CleanArchitectureTemplate.NetCore31.Tests.Conventions.Tests.csproj
Tests/IntegrationTests/Kf.CANetCore31.Tests.IntegrationTests/: Kf.CANetCore31.Tests.IntegrationTests.csproj
Tests/UnitTests/Kf.CANetCore31.Tests.UnitTests/: Kf.CANetCore31.Tests.UnitTests.csproj
Tests/UnitTests/Kf.CANetCore31.Tests.UnitTests/Common/(extensions)/: ObjectExtensionsTests.cs  StringExtensionsTests.cs
Tests/UnitTests/Kf.CANetCore31.Tests.UnitTests/Common/DomainDrivenDesign/: EntityTests.cs  IdTests.cs  ValueObjectTests.cs
Tests/UnitTests/Kf.CANetCore31.Tests.UnitTests/Common/DomainDrivenDesign/Domain/: Name.cs  Person.cs
Tests/UnitTests/Kf.CANetCore31.Tests.UnitTests/Core/Domain/People/: NumberTests.cs
Tests/UnitTests/Kf.CANetCore31.Tests.UnitTests/Presentation/Desktop/Hosting/Extensions/: ConsoleHostBuilderExtensionsTests.cs
Tools/Kf.CANetCore31.Tools.RenamSolution.Presentation.WinFormsClient/: AppState.cs  Kf.CANetCore31.Tools.RenamSolution.Presentation.WinFormsClient.csproj  Kf.CANetCore31.Tools.RenameSolution.Presentation.WinFormsClient.csproj  Main.Designer.cs  Main.cs  Main.resx  PanelHolder.Designer.cs  PanelHolder.cs  PanelHolder.resx  Program.cs
Tools/Kf.CANetCore31.Tools.RenamSolution.Presentation.WinFormsClient/Properties/: Resources.Designer.cs  Resources.resx
Tools/Kf.CANetCore31.Tools.RenamSolution.Presentation.WinFormsClient/Wizard/: IWizardStep.cs  WizardController.cs  WizardStep.cs
Tools/Kf.CANetCore31.Tools.RenameSolution/: Kf.CANetCore31.Tools.RenameSolution.csproj
Tools/Kf.CANetCore31.Tools.RenameSolution/Domain/: Solution.cs  SolutionFile.cs  SolutionFileLoadException.cs  SolutionFileScanner.cs  SolutionFileScannerException.cs  SolutionLoadException.cs
Tools/Kf.CANetCore31.Tools.Tests/: Kf.CANetCore31.Tools.Tests.csproj
(+33 files in other folders)
