<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.3.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Common\Kf.CleanArchitectureTemplate.NetCore31\Kf.CleanArchitectureTemplate.NetCore31.csproj" />
  </ItemGroup>

</Project>
